{
  "editor.fontSize": 19,
  "workbench.colorCustomizations": {
    "editor.selectionHighlightBackground": "#0000",
    "editor.selectionHighlightBorder": "#0000",
    "editor.wordHighlightStrongBackground": "#0000",
    "editor.wordHighlightStrongBorder": "#0000",
    "editor.wordHighlightBackground": "#0000",
    "editor.wordHighlightBorder": "#0000",
    "editorBracketMatch.border": "#0000",
    "editorBracketMatch.background": "#0000",
    "editorError.foreground": "#33ff66a4",
    "editor.autoClosingBrackets": "always",
  },
  "editor.suggestSelection": "first",
  "[javascript]": {
    "editor.autoClosingBrackets": "always"
  },
  "[node]": {
    "editor.autoClosingBrackets": "always"
  },
  "breadcrumbs.enabled": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "outline.problems.colors": false,
  "html.validate.styles": false,
  "problems.decorations.enabled": false,
  "liveServer.settings.donotVerifyTags": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "security.workspace.trust.untrustedFiles": "open",
  "task.quickOpen.history": 3,
  "diffEditor.renderIndicators": false,
  "editor.rename.enablePreview": false,
  "git.untrackedChanges": "hidden",
  "reactSnippets.settings.importReactOnTop": false,
  "terminal.integrated.environmentChangesIndicator": "on",
  "scm.diffDecorationsGutterAction": "none",
  "scm.diffDecorationsGutterVisibility": "hover",
  "scm.diffDecorations": "none",
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 1,
    "editor.autoIndent": "keep"
  },
  "editor.tabSize": 2,
  "workbench.tree.indent": 4,
  "editor.wordWrapColumn": 70,
  "html.format.indentInnerHtml": true,
  "workbench.iconTheme": "vscode-icons",
  "typescript.suggest.completeFunctionCalls": true,
  "[json]": {
    "editor.suggest.insertMode": "replace"
  },
  "editor.quickSuggestions": {
    "comments": false,
    "strings": true,
  },
  //"editor.hover.enabled": false,
  "css.completion.triggerPropertyValueCompletion": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingOvertype": "always",
  "javascript.suggest.completeFunctionCalls": true,
  "html.hover.documentation": false,
  "editor.parameterHints.enabled": false,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    //"typescript": "javascriptreact",
    "node": "node",
    "mongoose": "mongoose"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "files.associations": {},
  "css.lint.unknownAtRules": "ignore",
  "files.autoSave": "onFocusChange",
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.autoIndent": "full",
  "editor.minimap.enabled": false,
  "explorer.compactFolders": false,
  "emmet.showAbbreviationSuggestions": false,
  "editor.wordWrap": "bounded",
  "css.validate": false,
  //"typescript.updateImportsOnFileMove.enabled": "always",
  "editor.detectIndentation": false,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "json.schemas": [
    {
      "exclude": [
        "node_modules"
      ]
    }
  ],
  "markdown.preview.markEditorSelection": false,
  "editor.inlineSuggest.enabled": true,
  "explorer.sortOrder": "type",
  "git.ignoreMissingGitWarning": true,
  "workbench.colorTheme": "Visual Studio Dark",
  "editor.stickyScroll.enabled": false,
}